<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      div {
        margin: 10px 0px;
      }
      .static {
        position: static;
        border: 3px solid #73ad21;
      }
      .relative {
        position: relative;
        left: 30px;
        border: 3px solid #73ad21;
      }
      .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300;
        border: 3px solid #73ad21;
      }
      .relative2 {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }
      .absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      .sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: green;
        border: 2px solid #4caf50;
      }
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
      }
    </style>
  </head>
  <body style="margin: 40; height: 2000px">
    <h2>Position</h2>
    <div class="static">This &lt;div&gt; element has position: static;</div>
    <div class="relative">This &lt;div&gt; element has position: relative;</div>
    <div class="fixed">This &lt;div&gt; element has position: fixed;</div>
    <div class="relative2">
      This &lt;div&gt; element has position: relative2;
    </div>
    <div class="absolute">This &lt;div&gt; element has position: absolute;</div>
    <div class="sticky">I am sticky</div>
    <div class="relative">
      <img
        src="https://picsum.photos/600/300"
        alt="임의의 사진"
        style="opacity: 0.3"
      />
      <div class="top-left">Top-left</div>
    </div>
  </body>
</html>
