<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디지털 시계</title>
  </head>
  <style>
    img {
      width: 100px;
    }
  </style>
  <script>
    //두자리수 출력
    function twoDigit(num) {
      return num < 10 ? "0" + num : String(num);
    }

    //요일을 숫자에서 문자로
    function myDay(now) {
      const week = "일월화수목금토".split("");
      return `${now.getFullYear()}-${twoDigit(now.getMonth() + 1)}-${twoDigit(
        now.getDate()
      )}(${week[now.getDay() % 7]})`;
    }

    //현재시간 출력
    function myTime(now) {
      return `${twoDigit(now.getHours())}:${twoDigit(
        now.getMinutes()
      )}:${twoDigit(now.getSeconds())}`;
    }

    window.onload = () => {
      setInterval(() => {
        let now = new Date();
        let dateStr = myDay(now);
        document.getElementById("date").innerHTML = dateStr;
        document.getElementById("year1").src = `${dateStr[0]}.svg`;
        document.getElementById("year2").src = `${dateStr[1]}.svg`;
        document.getElementById("year3").src = `${dateStr[2]}.svg`;
        document.getElementById("year4").src = `${dateStr[3]}.svg`;
        document.getElementById("month1").src = `${dateStr[5]}.svg`;
        document.getElementById("month2").src = `${dateStr[6]}.svg`;
        document.getElementById("day1").src = `${dateStr[8]}.svg`;
        document.getElementById("day2").src = `${dateStr[9]}.svg`;

        let timeStr = myTime(now);
        document.getElementById("hour1").src = `${timeStr[0]}.svg`;
        document.getElementById("hour2").src = `${timeStr[1]}.svg`;
        document.getElementById("min1").src = `${timeStr[3]}.svg`;
        document.getElementById("min2").src = `${timeStr[4]}.svg`;
        document.getElementById("sec1").src = `${timeStr[6]}.svg`;
        document.getElementById("sec2").src = `${timeStr[7]}.svg`;
      }, 1000);
    };
  </script>
  <body style="margin: 40px">
    <h1 id="date"></h1>
    <hr />
    <img id="year1" />
    <img id="year2" />
    <img id="year3" />
    <img id="year4" />
    <img src="hp.png" />
    <img id="month1" />
    <img id="month2" />
    <img src="hp.png" />
    <img id="day1" />
    <img id="day2" />
    <hr />
    <h1 id="time"></h1>
    <hr />
    <img id="hour1" />
    <img id="hour2" />
    <img src="Colon.jpg" />
    <img id="min1" />
    <img id="min2" />
    <img src="Colon.jpg" />
    <img id="sec1" />
    <img id="sec2" />
    <img />
  </body>
</html>
